<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#a2cbda;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#222;">
            <tr>
              <td style="padding:20px;text-align:center;font-size:24px;font-weight:bold;background-color:#FFFFFF;">
                <!-- <a href="http://www.example.com/" style="text-decoration:none;"> -->
                    <img src="http://img.mailinblue.com/4456895/images/62061d9b8b3c3_1644567963.png" width="63" alt="Logo" style="width:63px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="http://img.mailinblue.com/4456895/images/6223254ac7615_1646470474.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            
            <!-- <tr>
              <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/1200x800-1.png" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr> -->
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <p style="margin-top:0;margin-bottom:18px;">Now we have got Integrity installed within us. So it is time to take up Responsibility of our personal or professional life.</p>
                  <p style="margin-top:0;margin-bottom:18px;">Does Responsibility bind or release you?</p>
                  <p style="margin-top:0;margin-bottom:18px;">Be with your answer.</p>
                  <p style="margin-top:0;margin-bottom:30px; ">On Saturday March 12th 2022, participate in our Monthly interaction,'Release through Responsibility' and we shall initiate our exploration of how we can live in freedom and still be responsible</p>
                  <p style="margin-top:0;margin-bottom:30px; ">You can come to UJustBe office and join in-person or join online on zoom</p>
                  <p style="margin-top:0;margin-bottom:30px; ">Meeting invite will be sent on your registered email ID.</p>
                  <p style="margin-top:0;margin-bottom:30px; ">#nucleus #core</p>
                  
                  
            </td>
            </tr>
            <!-- <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="https://www.facebook.com/UJustBe-Unniversary-112464304689132"  "style="text-decoration:none;"><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p>
              </td>
            </tr> -->
            
            <tr>
                <td style="padding:10px 30px;background:#e5e5e5;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:14px;font-family:Arial,sans-serif;">
                        <tr>
                            <td style="padding:0;width:50%;" align="center">
                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0 0 0 10px;">
                                            <a href="http://umeet.ujustbe.com/" target="_blank" style="color:#000000;">Connect to U-Meet</a>
                                        </td>
                                        <td style="padding:0 0 0 10px;width:60px;">
                                            <a href="http://umeet.ujustbe.com/" style="color:#000000;"><img src="http://img.mailinblue.com/4456895/images/62061dae648e1_1644567982.png" alt="Twitter" width="60px" style="height:auto;display:block;border:0;" /></a>
                                        </td>
                                       
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:10px 30px;background:#e5e5e5;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                        <tr>
                            <td style="padding:0;width:50%;" align="left">
                                <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#000000;">
                                    &reg; UJustBe 2021
                                </p>
                            </td>
                            <td style="padding:0;width:50%;" align="right">
                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0 0 0 10px;width:30px;">
                                            <a href="https://www.facebook.com/UJustBe-Unniversary-112464304689132" target="_blank" style="color:#ffffff;"><img src="http://img.mailinblue.com/4456895/images/62061e7355947_1644568179.png" alt="Instagram" width="30" style="height:auto;display:block;border:0;" /></a>
                                        </td>
                                        <td style="padding:0 0 0 10px;width:30px;">
                                            <a href="https://www.instagram.com/ujustbeuniverse"  target="_blank" style="color:#ffffff;"><img src="http://img.mailinblue.com/4456895/images/62061e7a45c97_1644568186.png" alt="Facebook" width="30" style="height:auto;display:block;border:0;" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>